# backend.dotnet

./: .gitignore  Bwadl.sln  CONTRIBUTING.md  LICENSE  README.md  omnisharp.json
.github/workflows/: ci-cd.yml  codeql.yml
docs/: Configuration-and-Secret-Management.md  README.md  api-reference.md  architecture.md  cancellation-token-guidelines.md  comprehensive-health-checks.md  deployment.md  development-guidelines.md  getting-started.md  health-checks-ui-fix.md
src/Bwadl.API/: Bwadl.API.csproj  Bwadl.API.http  HealthChecks.http  Program.cs  Users.http  appsettings.json
src/Bwadl.API/Configuration/: ApiVersioningConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs
src/Bwadl.API/Controllers/: ConfigurationController.cs  UsersController.cs
src/Bwadl.API/Controllers/V2/: UsersV2Controller.cs
src/Bwadl.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Bwadl.API/Models/Requests/: UserRequests.cs
src/Bwadl.API/Models/Responses/: UserResponse.cs
src/Bwadl.API/Properties/: launchSettings.json
src/Bwadl.Application/: Bwadl.Application.csproj  DependencyInjection.cs
src/Bwadl.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ResiliencyBehavior.cs  ValidationBehavior.cs
src/Bwadl.Application/Common/DTOs/: UserDto.cs
src/Bwadl.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IMessageBus.cs  ISecretManager.cs
src/Bwadl.Application/Common/Mappings/: UserMappingProfile.cs
src/Bwadl.Application/Extensions/: ServiceCollectionExtensions.cs
src/Bwadl.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Bwadl.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Bwadl.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Bwadl.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Bwadl.Application/Features/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Bwadl.Application/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/Bwadl.Domain/: Bwadl.Domain.csproj
src/Bwadl.Domain/Entities/: User.cs
src/Bwadl.Domain/Events/: UserCreatedEvent.cs
src/Bwadl.Domain/Exceptions/: UserExceptions.cs
src/Bwadl.Domain/Interfaces/: IUserRepository.cs
src/Bwadl.Domain/ValueObjects/: UserType.cs
src/Bwadl.Infrastructure/: Bwadl.Infrastructure.csproj  DependencyInjection.cs
src/Bwadl.Infrastructure/Caching/: RedisService.cs
src/Bwadl.Infrastructure/Configuration/: ConfigurationService.cs
src/Bwadl.Infrastructure/Data/Repositories/: InMemoryUserRepository.cs
src/Bwadl.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Bwadl.Infrastructure/ExternalServices/: EmailService.cs  EnhancedEmailService.cs
src/Bwadl.Infrastructure/Messaging/: RabbitMqMessageBus.cs
src/Bwadl.Infrastructure/Security/: SecretManager.cs
src/Bwadl.Shared/Configuration/: ApplicationOptions.cs  CacheOptions.cs  FeatureOptions.cs  MessageBusOptions.cs  SecurityOptions.cs
tests/Bwadl.Tests.Integration/: ApiVersioningTests.cs  Bwadl.Tests.Integration.csproj  UnitTest1.cs
tests/Bwadl.Tests.Unit/: Bwadl.Tests.Unit.csproj  UnitTest1.cs
