<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    
    <!-- Essential Integration Testing Tools -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- Optional: Heavy packages - only include when actually needed -->
    <PackageReference Include="Testcontainers" Version="3.6.0" />
    <PackageReference Include="PactNet" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bwadl.API\Bwadl.API.csproj" />
    <ProjectReference Include="..\..\src\Bwadl.Application\Bwadl.Application.csproj" />
    <ProjectReference Include="..\..\src\Bwadl.Infrastructure\Bwadl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
